{
  "name": "Food Inventory",
  "short_name": "FoodInv",
  "description": "Un'app per gestire l'inventario degli alimenti",
  "start_url": "https://tuousername.github.io/nomerepository/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}