body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.app-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.back-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    cursor: pointer;
}

h1 {
    margin: 0;
    font-size: 1.5rem;
}

main {
    padding: 1rem;
}

.add-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 1rem;
    width: 100%;
    font-size: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    cursor: pointer;
}

.category-item {
    background-color: #f8f8f8;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.category-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
}

.category-icon {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.category-name {
    flex-grow: 1;
    font-weight: 500;
}

.item-count {
    background-color: #4a90e2;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.category-content {
    padding: 0 1rem 1rem;
}

.food-item {
    background-color: white;
    border-radius: 4px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.expiry-ok { color: #4CAF50; }
.expiry-warning { color: #FFC107; }
.expiry-danger { color: #F44336; }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form select {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 0.5rem;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button[type="button"] {
    background-color: #ccc;
    margin-top: 0.5rem;
}

/* Stili per i nuovi pulsanti di modifica ed eliminazione */
.food-item button {
    margin-right: 0.5rem;
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.food-item button:first-of-type {
    background-color: #4a90e2;
    color: white;
}

.food-item button:last-of-type {
    background-color: #F44336;
    color: white;
}